@extends('layouts.frontend')
@section('template_linked_css')
    <link href="{{URL::to('/')}}/css/page_agreement.css" rel="stylesheet" type="text/css">
    {{--<link id="bsdp-css" href="https://uxsolutions.github.io/bootstrap-datepicker/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet">--}}
    {{--<link href="{{URL::to('/')}}/css/plugins/chosen/chosen.css" rel="stylesheet">--}}
    <style>
    </style>
@endsection
@section('content')
    <div class="page-container">
        <!-- BEGIN PAGE HEAD-->
        <div class="page-head hidden-xs">
            <div class="container clearfix">
                <!-- BEGIN PAGE TITLE -->
                <div class="page-title">
                    <ul class="page-breadcrumb breadcrumb">
                        <li>
                            <a href="{{URL::to('/')}}"><i class="fa fa-home"></i></a>
                            <i class="fa fa-angle-right"></i>
                        </li>
                        <li class="hidden">
                            <a href="#">{{trans('fs.parent')}}</a>
                            <i class="fa fa-angle-right"></i>
                        </li>
                        <li>
                            <span>貸渡約款</span>
                        </li>
                    </ul>
                </div>
                <!-- END PAGE TITLE -->
            </div>
        </div>
        <!-- END PAGE HEAD-->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
          
            <!-- BEGIN CONTENT HEADER -->
            <div class="dynamic-page-header dynamic-page-header-default">
                <div class="container clearfix">
                    <div class="col-md-12 bottom-border ">
                        <div class="page-header-title">
								<h1>貸渡約款</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- begin search -->
            <div class="page-content">
                <div class="container">
					<div class="box-shadow" style="padding-top:30px;padding-bottom:30px;">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 rule">
								<p>当社は、下記当社及び借受人合意の約款及び細則の定めるところにより、貸渡自動車(以下「レンタカー」という)を借受人に、借受人の署名をもって貸渡すものとし、借受人はこれを借受けるものとする。</p>

								<h4>1. 車両</h4>
								<p>貸し出し車両は当社により整備され、タイヤ、ツール、備品、アクセサリーも含め車両全ては当社に帰属するものである。借受人は、当社が消耗品と認める物を除き、貸渡し時と同一の状態で、指定された時間及び場所に返却しなければならない。</p>


								<h4>2. 期間</h4>
								<p>貸渡契約は、借受人が当社に受料金を支払い、当社が借受人にレンタカーを引渡した時点をもって成立し、又、当社の社員により車両の返却が確認された時をもって契約の満了とする。契約開始から満了までの間の当該レンタカーの管理責任は借受人に帰属する。</p>

								<h4>3. 契約期間中の契約解除</h4>
								<ol>
									<li>下記の場合当社は、借受期間中であっても、直ちにレンタカーの返還を請求することができる。<br>*下記6に該当した場合<br>*借受人の契約反故<br>	*借受人の過ちにより事故が発生した場合</li>
									<li>借受人の都合により、借受人が契約期間中に契約を破棄する場合、当社の許可を得なければならない。<br>*上記の場合、契約者は下記の解約手数料の支払義務を負う。<br>{(約定借受期間に対応する基本料金)―(貸渡から返還までの期間に対応する基本料金)}×50%</li>
								</ol>

								<h4>4. 貸渡拒否</h4>
								<p>借受人又は運転者が次の各号に該当するときは、貸渡契約を締結することができない。</p>
								<ol>
									<li>レンタカーの運転に必要な運転免許証を有していないとき。</li>
									<li>酒気を帯びているとき。</li>
									<li>麻薬、覚せい剤等による中毒症状等を呈しているとき。</li>
									<li>当社に使用料の支払いがなされないとき。</li>
									<li>他のレンタカー会社も含め、契約満了後72時間以内に返却しなかった事がある場合。</li>
									<li> 締結された当社との契約に違反した事があるとき。</li>
								</ol>

								<h4>5. 禁止行為</h4>
								<p>借受人又は貸渡約款により運転を許可された者は、レンタカー使用中下記の目的で車両を使用してはならない。</p>
								<ol>
									<li>許可無く第三者に使用させること。</li>
									<li>舗装されていない道路の走行。</li>
									<li>牽引又は他車を押す行為。</li>
									<li>各種テスト、競技への参加、その他公序良俗に反すること。</li>
									<li>自動車運送事業に相当する行為。</li>
									<li>無謀又は甚だしく怠慢な行為による運転・暴走行為。</li>
								</ol>

								<h4>6. 事故が発生した場合の処置</h4>
								<ol>
									<li>事故発生後24時間以内に、事故の大小に関わらず警察及び当社に、その状況を報告する。</li>
									<li>警察より事故証明書を受け取る。</li>
									<li>車両は当社により指定された修理工場により見積もり修理され、借受人は当社に対し、支払いの義務を負う。</li>
								</ol>

								<h4>7. 責務</h4>
								<ol>
									<li>当社は、定期点検整備を実施したレンタカーを貸渡すものとする。</li>
									<li>借受人は、レンタカーの引渡を受けてから当社に返還するまでの間、善良な管理者の注意義務をもってレンタカーを使用し、保管するものとする。</li>
									<li>借受人は、いかなる理由があろうとも、上記7 に該当する目的に使用しない。</li>

								</ol>

								<h4>8. 休車損害</h4>
								<ol>
									<li>車両に損害を与えた場合、借受人は当社に対し、営業保証の義務を負う。<br>*契約上の合意の場所に自走で戻れる場合　　20,000円<br>*契約上の合意の場所に自走で戻れ無い場合　　50,000円</li>
								</ol>

								<h4>9. 自動車損害賠償(対人、対物)保険</h4>
								<ol>
									<li>借受人又は、貸渡約款により運転を許可された者が、同規約上の違反がない場合下記損害保険契約により、次の限度内の保険金が給付される。</li>
									<ol class="lower-roman">
										<li>対人補償　1名限度　　無制限（自動車損害賠償責任保険を含む）</li>
										<li>対物補償　　1事故限度額　　無制限（免責額　7万円）</li>
										<li>車両補償　　1事故限度額　時価額（免責額　７万円）</li>
										<li>搭乗車補償　1名限度額　５００万円</li>
									</ol>
									<li>尚、同自動車損害賠償保険は日本国における自動車法上で定められた要求を満たしている。</li>
									<li>保険規約の定める全ての事項について、借受人は理解し又その定めに則り履行しなければならない。</li>
									<li>事故が発生した場合、保険規約の定めるところにより、即座に指定された場所に連絡しなければならい</li>
								</ol>

								<h4>10. 事故・故障時の処置</h4>
								<ol>
									<li>借受人は、借受期間中にレンタカーによる事故又は故障を発見したときは、直ちに運転を中止し、当社に連絡するとともに、当社の指示に従うものとします。</li>
									<li>借受人は、レンタカーの異常又は故障・事故が借受人の故意又は過失による場合には、レンタカーの引取り及び修理に要する費用を負担するものとします。</li>
									<li>借受人は、レンタカーの貸渡し前に存した瑕疵により使用不能となった場合には、当社からの代替レンタカーの提供又はこれに準ずる処置を受けることができるものとします。</li>
									<li>借受人は、前項に定める処置を除き、レンタカーを使用できなかったことにより生ずる損害について当社に請求できないものとします。</li>
									<li>事故・故障時等に付随するレッカー費用等は借受人の実費負担とします。</li>
								</ol>

								<h4>11. 車内での紛失品</h4>
								<p>借受人の過失によるレンタカー車内、送迎車内及び営業所内での紛失物に関しては、紛失の時期、当社の過失の有無を問わず、当社は一切の責任を負わない。</p>

								<h4>12. 遅延返却</h4>
								<p>契約者が契約満了後72時間以内に当該レンタカーを返却しない場合、当社は同行為を重大な違法行為とみなすものである。よって、同行為に対し、そしてそれがレンタカー返却の為である場合、当社がいかなる法的処置を行使したとしても(それが借受人にとって不当と考えられる事であっても)、借受人は当社に対し、いかなる法的処置もとることはできない。</p>

								<h4>13. 無許可の修理</h4>
								<p>当社の許可なく借受人は修理、部品交換をしてはならない。この行為が履行された場合、当社は修理交換された部品の費用の負担を借受人に請求できる。</p>


								<h4>14.交通違反、駐車違反</h4>
								<p>契約期間中に発生した、交通違反、駐車違反に対し発生した費用(弁護士費用も含む)については借受人が負担する。</p>

								<p>以上</p>

								<hr>
								<h4 class="m_T20">ご予約の確認メールに関して</h4>
								<p>ご予約の確認メールがお客様のメールアドレスに届いていないもの、またはハコレンのシステムに登録されていないご予約は、有効な予約とはなりませんので、予めご了承ください。<br><br>予約を取ったのに、確認メールが届いていないお客様はハコレンサポートセンターまでお電話ください。</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 clearfix">
							<a href="#" class="bg-carico totop-link">ページトップへ</a>
						</div>
					</div>
                </div>
            </div>
            <!-- end search -->
        </div>
        <!-- END CONTENT -->
    </div>
@endsection

@section('footer_scripts')
@endsection
